MongoURL="mongodb+srv://rupinieadjohou_db_user:GSBxiiZuGwx1ULoZ@tomatocluster.luhty84.mongodb.net/rotten_tomatoes?appName=TomatoCluster"

TMDB_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TMDB_API_KEY=xxxxxxxxxxxxxxxxx

NEXT_PUBLIC_API_URL=http://localhost:3000/api

JWT_SECRET=87e6725b7fcd2798086de721cc90f37317ade169b3845d0f61ce8e8e8c7baed1
